<HTML>
<Header><Title>DragonsGuildBot Commands</Title></Header>

<body style="background-color:#000000; height:90%;">
<style>
.html{
    color:greenyellow;
    -webkit-font-smoothing : none;
}
    .grid {
    grid-column-start:2;
    display: grid;
    margin: auto;
    float:center;
    grid-template-columns: 1f 1f 1f 1f;
    grid-template-rows: 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f 1f;
    grid-auto-flow: row;
    background-color:black;
    color:greenyellow;
    grid-gap:10px;
    font-family: 'VT323', monospace;
}
.grid :nth-child(odd){
    grid-column-start:1;
}
.grid :nth-child(even){
    grid-column-start:2;
}
.container{
    display:grid;
    height:100%;
    background-color:black;
    grid-gap:15px;
    grid-template-columns: 1fr 100fr 1fr;
}
</style>
<div class="container">
    <div class="grid">
                    <div><img src="img/bot.png"></div>
                    <div><H1>DragonsGuildBot Commands</H1></div>
                    <div>!ape</div>
                        <div>Link for good buddy A_DerangedApe</div>
                    <div>!commands || !help</div>
                        <div>Link to help page</div>
                    <div>!critterpedia</div>
                        <div>Link to Critterpedia NOW</div>
                    <div>!discord</div>
                        <div>Link to Discord server</div>
                    <div>!fc</div>
                        <div>DragonmasterDX's Nintendo Switch friend code</div>
                    <div>!kona</div>
                        <div>Link for good buddy KonaDaGameh</div>
                    <div>!merch</div>
                        <div>Link for merch store</div>
                    <div>!nidacat</div>
                        <div>Link for good buddy Nidacat</div>
                    <div>!noah</div>
                        <div>Link for good buddy NoahStarves</div>
                    <div>!nugget</div>
                        <div>Link for good buddy theNuggetKitty</div>
                    <div>!psn</div>
                        <div>DragonmasterDX's PSN name</div>
                    <div>!steam</div>
                        <div>DragonmasterDX's Steam profile</div>
                    <div>!terraria</div>
                        <div>Link to the Dragon's Lair Terraria Server</div>
                    <div>!twitter</div>
                        <div>Link to DragonmasterDX's Twitter</div>
                    <div>!xbox</div>
                        <div>DragonmasterDX's Xbox Live gamertag</div>
    </div>
</div>
</body>